<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>李沛宸的個人網頁</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <header>
        <div class="main_section">
            
            <div class="profile">
                <img src="image/profile1.jpg" style="border-radius:25%;" height="200px">
            </div>
            <div class="txt">
                <h1>李沛宸 LEE,PEI-CHEN</h1>
                <p class="dept">中原大學資訊管理系Department of Information Management</p>
                <p class="motto">"因為想成為你的明天，所以我活過了今天。"</p>
            </div>
        </div>

        <div class="nav_section">
            <nav class="fb">
                <img src="image/FB.png" style="border-radius: 10%;" height="20px" width="20px">
                <a href="https://www.facebook.com/profile.php?id=100009703175435&mibextid=LQQJ4d" target="_blank">李沛宸</a>
            </nav>

            <nav class="gmail">
                <img src="https://static.vecteezy.com/system/resources/previews/022/484/508/non_2x/google-mail-gmail-icon-logo-symbol-free-png.png" style="border-radius: 10%;" height="20px" width="20px">
                <a href="mailto:sour1im0ne@gmail.com">sour1im0ne@gmail.com</a>
            </nav>

            <nav class="ins">
                <img src="image/Instagram.png" style="border-radius: 10%;" height="20px" width="20px">
                <a href="https://www.instagram.com/lipchn?igsh=c2xsZnk2c3A1a2d6" target="_blank">@lipchn</a>
            </nav>
        </div>

    </header>
    </div>

    <div class="container">
        <main>
            <div class="group">
                <section class="info">
                    <p class="caption2">關於我</p>
                        <br>2004年10月10日，天秤座</br>
                        <br><b>特質:</b>外向、負責、活潑。</br>
                        <br><b>興趣:</b>跳舞、攝影、剪片</br>
                </section>
                <section class="ability">
                    <p class="caption1">專業能力</p>
                    <img src="image/ability.png" width="300px">
                </section>
            </div>

            <section class="leader">
                <p class="caption">20241024熱舞社期初成發《Golden Hour》副總召</p>
                <div class="leader_photo">
                    <img src="image/leader1.jpg" style="border-radius: 5%;" width="180px">
                    <img src="image/leader2.jpg" style="border-radius: 5%;" width="180px">
                    <img src="image/leader3.jpg" style="border-radius: 5%;" width="180px">
                </div>
                <p>高中的成發因為疫情沒辦法舉辦，大學為了彌補遺憾我當了成發的副召，舉辦的過程中充滿挫折，但也讓我學習到臨場反應的重要還有事情要提前做好，也讓我清楚了解規劃一場演出的不容易，我以後去看表演時都會帶著敬佩的心情去欣賞。</p>
            </section>

            <section class="course">
                <div class="course_photo">
                    <img src="image/course.jpg" style="border-radius: 5%;" width="200px">
                    <img src="image/course2.jpg" style="border-radius: 5%;" width="200px">
                </div>
                
                <div class="course_txt">
                    <p class="caption2">管理學-青春動起來</p>
                    <p>透過這次的活動，我理解了不一樣的憨兒，一直以來我們都帶著有色眼鏡去定義憨兒能做的事，像是常見的手作餅乾或者是喜憨兒餐廳，有色眼鏡侷限了我們，也讓我們看清了「憨兒」，所以很感謝真善美福利基金會舉辦的活動，他們透過詳細的介紹摘下了我們的有色眼鏡，也讓我知道，只要不要侷限自己，其實能做的事比我們想像的更多，除此之外，洗車的活動是真的好玩但也很累，很開心那天的天氣很好，天空很漂亮，不會太熱也不會太冷，我們在分工合作的情況下總共洗了92台，可主辦單位也有說憨兒一天洗的車輛是我們的好幾倍，所以我覺得他們真的非常了不起～
                </div>
                </p>
            
            </section>

            <section class="club">
                <p class="caption1">社團活動</p>
                <div class="club_photo">
                    <a href="https://youtu.be/lwXPHTx6ttA?si=12BCkiiVwX4g70pX" target="_blank">
                        <img src="image/club1.jpg" style="border-radius: 3%;" width="200px">
                    </a>
                    <a href="https://youtu.be/JqlzQwCLZ60?si=vIfxMP_MTjp2uXEn" target="_blank">
                        <img src="image/club2.jpg" style="border-radius: 3%;" width="200px">
                </div>
                </a>
                <p>大學參加了熱舞社，第一次接觸Locking這種舞風，我覺得跳Locking讓我放鬆跟覺得有趣，我在大一上參加了期末小成《千禧狂歡夜》在那裏完成了進熱舞社的第一場表演，因為很喜歡跳舞的感覺，我大一下又繼續參加了期末大成《是星動呀》，挑戰了稍微比較進階一點的動作跟排舞，為我的大一增添充實的色彩。</p>
            </section>
        </main>
    </div>

           
</body>
</html>